Type=Console
RBProjectVersion=2025.021
MinIDEVersion=20070100
OrigIDEVersion=20250201
Class=ConsoleApp;ConsoleApp.xojo_code;&h000000000DF827FF;&h0000000000000000;false
BuildSteps=Build Automation;../Build Automation.xojo_code;&h000000002544CFFF;&h0000000000000000;false
Folder=PDF_Library;../PDF_Library;&h000000007D4ADFFF;&h0000000000000000;false
Module=VNSPDFModule;../PDF_Library/VNSPDFModule.xojo_code;&h0000000043DD97FF;&h000000007D4ADFFF;false
Module=VNSPDFExamplesModule;../PDF_Library/Examples/VNSPDFExamplesModule.xojo_code;&h0000000056789ABC;&h0000000043210DEF;false
Folder=Core;../PDF_Library/Core;&h00000000296D67FF;&h000000007D4ADFFF;false
Class=VNSPDFDocument;../PDF_Library/Core/VNSPDFDocument.xojo_code;&h000000004B2F57FF;&h00000000296D67FF;false
Class=VNSPDFOutputIntent;../PDF_Library/Core/VNSPDFOutputIntent.xojo_code;&h000000004B2F59FF;&h00000000296D67FF;false
Class=VNSPDFBlendMode;../PDF_Library/Core/VNSPDFBlendMode.xojo_code;&h000000004B2F58FF;&h00000000296D67FF;false
Class=VNSPDFGradient;../PDF_Library/Core/VNSPDFGradient.xojo_code;&h00000000567890B2;&h00000000296D67FF;false
Class=VNSPDFPage;../PDF_Library/Core/VNSPDFPage.xojo_code;&h000000001570F7FF;&h00000000296D67FF;false
Class=VNSPDFEncryption;../PDF_Library/Core/VNSPDFEncryption.xojo_code;&h00000000678901C3;&h00000000296D67FF;false
Folder=Text;../PDF_Library/Text;&h0000000011223344;&h000000007D4ADFFF;false
Class=VNSPDFFontDescriptor;../PDF_Library/Text/VNSPDFFontDescriptor.xojo_code;&h0000000022334455;&h0000000011223344;false
Class=VNSPDFFont;../PDF_Library/Text/VNSPDFFont.xojo_code;&h0000000033445566;&h0000000011223344;false
Class=VNSPDFTrueTypeFont;../PDF_Library/Text/VNSPDFTrueTypeFont.xojo_code;&h0000000044556677;&h0000000011223344;false
Class=VNSPDFTrueTypeFontSubsetter;../PDF_Library/Text/VNSPDFTrueTypeFontSubsetter.xojo_code;&h914F4545EB4728CD;&h0000000011223344;false
Folder=Media;../PDF_Library/Media;&h00000000ABCDEF01;&h000000007D4ADFFF;false
Class=VNSPDFImage;../PDF_Library/Media/VNSPDFImage.xojo_code;&h00000000BCDEF012;&h00000000ABCDEF01;false
Folder=Compression;../PDF_Library/Compression;&h00000000CDEF0123;&h000000007D4ADFFF;false
Module=VNSZlibModule;../PDF_Library/Compression/VNSZlibModule.xojo_code;&h00000000DEF01234;&h00000000CDEF0123;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=VeryniceSW
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=xojo_consolepdf.exe
MacCarbonMachName=xojo_consolepdf
LinuxX86Name=xojo_consolepdf
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=xojo_consolepdf.xojo_resources;&h0
OSXBundleID=fr.verynicesw.xojoconsolepdf
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
