#tag WebPage
Begin WebPage WebPage1
   AllowTabOrderWrap=   True
   Compatibility   =   ""
   ControlCount    =   0
   ControlID       =   ""
   CSSClasses      =   ""
   Enabled         =   False
   Height          =   450
   ImplicitInstance=   True
   Index           =   -2147483648
   Indicator       =   0
   IsImplicitInstance=   False
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   LockVertical    =   False
   MinimumHeight   =   450
   MinimumWidth    =   700
   PanelIndex      =   0
   ScaleFactor     =   0.0
   TabIndex        =   0
   Title           =   "Xojo FPDF Web Examples"
   Top             =   0
   Visible         =   True
   Width           =   700
   _ImplicitInstance=   False
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mName          =   ""
   _mPanelIndex    =   -1
   Begin WebButton btnExample1
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Example 1"
      CSSClasses      =   ""
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   20
      Visible         =   True
      Width           =   120
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblExample1
      Bold            =   False
      CSSClasses      =   ""
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   160
      LockBottom      =   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   1
      TabStop         =   True
      Text            =   "Simple shapes: Lines, rectangles, circles"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   20
      Underline       =   False
      Visible         =   True
      Width           =   500
      _mPanelIndex    =   -1
   End
   Begin WebButton btnExample2
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Example 2"
      CSSClasses      =   ""
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   2
      TabStop         =   True
      Tooltip         =   ""
      Top             =   70
      Visible         =   True
      Width           =   120
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblExample2
      Bold            =   False
      CSSClasses      =   ""
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   160
      LockBottom      =   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   3
      TabStop         =   True
      Text            =   "Text layouts: Cell, MultiCell, Write methods"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   70
      Underline       =   False
      Visible         =   True
      Width           =   500
      _mPanelIndex    =   -1
   End
   Begin WebButton btnExample3
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Example 3"
      CSSClasses      =   ""
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   4
      TabStop         =   True
      Tooltip         =   ""
      Top             =   120
      Visible         =   True
      Width           =   120
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblExample3
      Bold            =   False
      CSSClasses      =   ""
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   160
      LockBottom      =   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   5
      TabStop         =   True
      Text            =   "Multiple pages with various drawing styles"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   120
      Underline       =   False
      Visible         =   True
      Width           =   500
      _mPanelIndex    =   -1
   End
   Begin WebButton btnExample4
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Example 4"
      CSSClasses      =   ""
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   6
      TabStop         =   True
      Tooltip         =   ""
      Top             =   170
      Visible         =   True
      Width           =   120
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblExample4
      Bold            =   False
      CSSClasses      =   ""
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   160
      LockBottom      =   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   7
      TabStop         =   True
      Text            =   "Line widths and patterns demonstration"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   170
      Underline       =   False
      Visible         =   True
      Width           =   500
      _mPanelIndex    =   -1
   End
   Begin WebButton btnExample5
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Example 5"
      CSSClasses      =   ""
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   8
      TabStop         =   True
      Tooltip         =   ""
      Top             =   220
      Visible         =   True
      Width           =   120
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblExample5
      Bold            =   False
      CSSClasses      =   ""
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   160
      LockBottom      =   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   9
      TabStop         =   True
      Text            =   "UTF-8 and TrueType fonts"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   220
      Underline       =   False
      Visible         =   True
      Width           =   500
      _mPanelIndex    =   -1
   End
   Begin WebButton btnExample6
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Example 6"
      CSSClasses      =   ""
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   360
      LockBottom      =   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   10
      TabStop         =   True
      Tooltip         =   ""
      Top             =   20
      Visible         =   True
      Width           =   120
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblExample6
      Bold            =   False
      CSSClasses      =   ""
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   500
      LockBottom      =   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   11
      TabStop         =   True
      Text            =   "Text measurement"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   20
      Underline       =   False
      Visible         =   True
      Width           =   180
      _mPanelIndex    =   -1
   End
   Begin WebButton btnExample7
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Example 7"
      CSSClasses      =   ""
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   360
      LockBottom      =   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   12
      TabStop         =   True
      Tooltip         =   ""
      Top             =   70
      Visible         =   True
      Width           =   120
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblExample7
      Bold            =   False
      CSSClasses      =   ""
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   500
      LockBottom      =   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   13
      TabStop         =   True
      Text            =   "Document metadata"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   70
      Underline       =   False
      Visible         =   True
      Width           =   180
      _mPanelIndex    =   -1
   End
   Begin WebButton btnExample8
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Example 8"
      CSSClasses      =   ""
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   360
      LockBottom      =   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   14
      TabStop         =   True
      Tooltip         =   ""
      Top             =   120
      Visible         =   True
      Width           =   120
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblExample8
      Bold            =   False
      CSSClasses      =   ""
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   500
      LockBottom      =   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   15
      TabStop         =   True
      Text            =   "Error handling"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   120
      Underline       =   False
      Visible         =   True
      Width           =   180
      _mPanelIndex    =   -1
   End
   Begin WebButton btnExample9
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Example 9"
      CSSClasses      =   ""
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   360
      LockBottom      =   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   16
      TabStop         =   True
      Tooltip         =   ""
      Top             =   170
      Visible         =   True
      Width           =   120
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblExample9
      Bold            =   False
      CSSClasses      =   ""
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   500
      LockBottom      =   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   17
      TabStop         =   True
      Text            =   "Image support (JPEG)"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   170
      Underline       =   False
      Visible         =   True
      Width           =   180
      _mPanelIndex    =   -1
   End
   Begin WebButton btnExample10
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Example 10"
      CSSClasses      =   ""
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   360
      LockBottom      =   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   18
      TabStop         =   True
      Tooltip         =   ""
      Top             =   220
      Visible         =   True
      Width           =   120
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblExample10
      Bold            =   False
      CSSClasses      =   ""
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   500
      LockBottom      =   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   19
      TabStop         =   True
      Text            =   "Header/Footer callbacks"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   220
      Underline       =   False
      Visible         =   True
      Width           =   180
      _mPanelIndex    =   -1
   End
   Begin WebButton btnExample11
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Example 11"
      CSSClasses      =   ""
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   360
      LockBottom      =   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   20
      TabStop         =   True
      Tooltip         =   ""
      Top             =   270
      Visible         =   True
      Width           =   120
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblExample11
      Bold            =   False
      CSSClasses      =   ""
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   500
      LockBottom      =   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   21
      TabStop         =   True
      Text            =   "Links and Bookmarks"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   270
      Underline       =   False
      Visible         =   True
      Width           =   180
      _mPanelIndex    =   -1
   End
   Begin WebButton btnExample12
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Example 12"
      CSSClasses      =   ""
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   22
      TabStop         =   True
      Tooltip         =   ""
      Top             =   320
      Visible         =   True
      Width           =   120
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblExample12
      Bold            =   False
      CSSClasses      =   ""
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   160
      LockBottom      =   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   23
      TabStop         =   True
      Text            =   "Custom page formats"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   320
      Underline       =   False
      Visible         =   True
      Width           =   200
      _mPanelIndex    =   -1
   End
   Begin WebButton btnExample13
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Example 13"
      CSSClasses      =   ""
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   360
      LockBottom      =   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   24
      TabStop         =   True
      Tooltip         =   ""
      Top             =   320
      Visible         =   True
      Width           =   120
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblExample13
      Bold            =   False
      CSSClasses      =   ""
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   500
      LockBottom      =   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   25
      TabStop         =   True
      Text            =   "PDF/A compliance"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   320
      Underline       =   False
      Visible         =   True
      Width           =   180
      _mPanelIndex    =   -1
   End
   Begin WebButton btnExample14
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Example 14"
      CSSClasses      =   ""
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   26
      TabStop         =   True
      Tooltip         =   ""
      Top             =   370
      Visible         =   True
      Width           =   120
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblExample14
      Bold            =   False
      CSSClasses      =   ""
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   160
      LockBottom      =   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   27
      TabStop         =   True
      Text            =   "Document encryption"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   370
      Underline       =   False
      Visible         =   True
      Width           =   180
      _mPanelIndex    =   -1
   End
   Begin WebButton btnExample15
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Example 15"
      CSSClasses      =   ""
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   360
      LockBottom      =   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   28
      TabStop         =   True
      Tooltip         =   ""
      Top             =   370
      Visible         =   True
      Width           =   120
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblExample15
      Bold            =   False
      CSSClasses      =   ""
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   500
      LockBottom      =   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   29
      TabStop         =   True
      Text            =   "Watermark header"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   370
      Underline       =   False
      Visible         =   True
      Width           =   180
      _mPanelIndex    =   -1
   End
   Begin WebButton btnExample16
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Example 16"
      CSSClasses      =   ""
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   30
      TabStop         =   True
      Tooltip         =   ""
      Top             =   420
      Visible         =   True
      Width           =   120
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblExample16
      Bold            =   False
      CSSClasses      =   ""
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   160
      LockBottom      =   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   31
      TabStop         =   True
      Text            =   "Formatting features"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   420
      Underline       =   False
      Visible         =   True
      Width           =   180
      _mPanelIndex    =   -1
   End
   Begin WebButton btnExample17
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Example 17"
      CSSClasses      =   ""
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   360
      LockBottom      =   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   32
      TabStop         =   True
      Tooltip         =   ""
      Top             =   420
      Visible         =   True
      Width           =   120
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblExample17
      Bold            =   False
      CSSClasses      =   ""
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   500
      LockBottom      =   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   33
      TabStop         =   True
      Text            =   "Utility methods"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   420
      Underline       =   False
      Visible         =   True
      Width           =   180
      _mPanelIndex    =   -1
   End
   Begin WebButton btnExample18
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Example 18"
      CSSClasses      =   ""
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   34
      TabStop         =   True
      Tooltip         =   ""
      Top             =   470
      Visible         =   True
      Width           =   120
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblExample18
      Bold            =   False
      CSSClasses      =   ""
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   160
      LockBottom      =   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   35
      TabStop         =   True
      Text            =   "Plugin architecture"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   470
      Underline       =   False
      Visible         =   True
      Width           =   180
      _mPanelIndex    =   -1
   End
   Begin WebButton btnExample19
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Example 19"
      CSSClasses      =   ""
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   360
      LockBottom      =   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   36
      TabStop         =   True
      Tooltip         =   ""
      Top             =   470
      Visible         =   True
      Width           =   120
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblExample19
      Bold            =   False
      CSSClasses      =   ""
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   500
      LockBottom      =   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   37
      TabStop         =   True
      Text            =   "Table generation"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   470
      Underline       =   False
      Visible         =   True
      Width           =   180
      _mPanelIndex    =   -1
   End
   Begin WebButton btnTestZlib
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Test Zlib"
      CSSClasses      =   ""
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   38
      TabStop         =   True
      Tooltip         =   ""
      Top             =   520
      Visible         =   True
      Width           =   120
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblTestZlib
      Bold            =   False
      CSSClasses      =   ""
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   160
      LockBottom      =   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   39
      TabStop         =   True
      Text            =   "Premium compression tests"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   520
      Underline       =   False
      Visible         =   True
      Width           =   180
      _mPanelIndex    =   -1
   End
   Begin WebButton btnTestAES
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Test AES"
      CSSClasses      =   ""
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   360
      LockBottom      =   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   40
      TabStop         =   True
      Tooltip         =   ""
      Top             =   520
      Visible         =   True
      Width           =   120
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblTestAES
      Bold            =   False
      CSSClasses      =   ""
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   500
      LockBottom      =   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   41
      TabStop         =   True
      Text            =   "Premium encryption tests"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   520
      Underline       =   False
      Visible         =   True
      Width           =   180
      _mPanelIndex    =   -1
   End
   Begin WebTextArea txtOutput
      AllowReturnKey  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      CSSClasses      =   ""
      ControlID       =   ""
      Enabled         =   True
      Height          =   200
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      PanelIndex      =   0
      ReadOnly        =   True
      Required        =   False
      Scope           =   0
      TabIndex        =   42
      TabStop         =   True
      Text            =   ""
      Tooltip         =   ""
      Top             =   570
      Visible         =   True
      Width           =   660
      _mPanelIndex    =   -1
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Method, Flags = &h21
	Private Sub GenerateExample1()
	  txtOutput.Text = txtOutput.Text + "Generating Example 1: Simple shapes..." + EndOfLine

	  Try
	    Dim result As Dictionary = VNSPDFExamplesModule.GenerateExample1()

	    // Display status
	    txtOutput.Text = txtOutput.Text + result.Value("status")

	    // Trigger PDF download if successful
	    If result.HasKey("pdf") Then
	      Dim pdfData As String = result.Value("pdf")
	      Dim filename As String = result.Value("filename")

	      // Create WebFile as property so it persists
	      PDFFile = New WebFile
	      PDFFile.Data = pdfData
	      PDFFile.MIMEType = "application/pdf"
	      PDFFile.Filename = filename
	      PDFFile.ForceDownload = False  // Let browser decide: open in tab or download

	      Call PDFFile.Download
	      txtOutput.Text = txtOutput.Text + "Success! PDF download triggered." + EndOfLine
	    End If

	  Catch e As RuntimeException
	    txtOutput.Text = txtOutput.Text + "Exception: " + e.Message + EndOfLine
	  End Try

	  txtOutput.Text = txtOutput.Text + EndOfLine
	End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
	Private Sub GenerateExample2()
	  txtOutput.Text = txtOutput.Text + "Generating Example 2: Text layouts..." + EndOfLine

	  Try
	    Dim result As Dictionary = VNSPDFExamplesModule.GenerateExample2()

	    // Display status
	    txtOutput.Text = txtOutput.Text + result.Value("status")

	    // Trigger PDF download if successful
	    If result.HasKey("pdf") Then
	      Dim pdfData As String = result.Value("pdf")
	      Dim filename As String = result.Value("filename")

	      // Create WebFile as property so it persists
	      PDFFile = New WebFile
	      PDFFile.Data = pdfData
	      PDFFile.MIMEType = "application/pdf"
	      PDFFile.Filename = filename
	      PDFFile.ForceDownload = False  // Let browser decide: open in tab or download

	      Call PDFFile.Download
	      txtOutput.Text = txtOutput.Text + "Success! PDF download triggered." + EndOfLine
	    End If

	  Catch e As RuntimeException
	    txtOutput.Text = txtOutput.Text + "Exception: " + e.Message + EndOfLine
	  End Try

	  txtOutput.Text = txtOutput.Text + EndOfLine
	End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
	Private Sub GenerateExample3()
	  txtOutput.Text = txtOutput.Text + "Generating Example 3: Multiple pages..." + EndOfLine

	  Try
	    Dim result As Dictionary = VNSPDFExamplesModule.GenerateExample3()

	    // Display status
	    txtOutput.Text = txtOutput.Text + result.Value("status")

	    // Trigger PDF download if successful
	    If result.HasKey("pdf") Then
	      Dim pdfData As String = result.Value("pdf")
	      Dim filename As String = result.Value("filename")

	      // Create WebFile as property so it persists
	      PDFFile = New WebFile
	      PDFFile.Data = pdfData
	      PDFFile.MIMEType = "application/pdf"
	      PDFFile.Filename = filename
	      PDFFile.ForceDownload = False  // Let browser decide: open in tab or download

	      Call PDFFile.Download
	      txtOutput.Text = txtOutput.Text + "Success! PDF download triggered." + EndOfLine
	    End If

	  Catch e As RuntimeException
	    txtOutput.Text = txtOutput.Text + "Exception: " + e.Message + EndOfLine
	  End Try

	  txtOutput.Text = txtOutput.Text + EndOfLine
	End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
	Private Sub GenerateExample4()
	  txtOutput.Text = txtOutput.Text + "Generating Example 4: Line widths..." + EndOfLine

	  Try
	    Dim result As Dictionary = VNSPDFExamplesModule.GenerateExample4()

	    // Display status
	    txtOutput.Text = txtOutput.Text + result.Value("status")

	    // Trigger PDF download if successful
	    If result.HasKey("pdf") Then
	      Dim pdfData As String = result.Value("pdf")
	      Dim filename As String = result.Value("filename")

	      // Create WebFile as property so it persists
	      PDFFile = New WebFile
	      PDFFile.Data = pdfData
	      PDFFile.MIMEType = "application/pdf"
	      PDFFile.Filename = filename
	      PDFFile.ForceDownload = False  // Let browser decide: open in tab or download

	      Call PDFFile.Download
	      txtOutput.Text = txtOutput.Text + "Success! PDF download triggered." + EndOfLine
	    End If

	  Catch e As RuntimeException
	    txtOutput.Text = txtOutput.Text + "Exception: " + e.Message + EndOfLine
	  End Try

	  txtOutput.Text = txtOutput.Text + EndOfLine
	End Sub
	#tag EndMethod


	#tag Method, Flags = &h21
	Private Sub GenerateExample5()
	  txtOutput.Text = txtOutput.Text + "Generating Example 5: UTF-8 with TrueType fonts..." + EndOfLine

	  Try
	    Dim result As Dictionary = VNSPDFExamplesModule.GenerateExample5()

	    // Display status
	    txtOutput.Text = txtOutput.Text + result.Value("status")

	    // Trigger PDF download if successful
	    If result.HasKey("pdf") Then
	      Dim pdfData As String = result.Value("pdf")
	      Dim filename As String = result.Value("filename")

	      // Create WebFile as property so it persists
	      PDFFile = New WebFile
	      PDFFile.Data = pdfData
	      PDFFile.MIMEType = "application/pdf"
	      PDFFile.Filename = filename
	      PDFFile.ForceDownload = False  // Let browser decide: open in tab or download

	      Call PDFFile.Download
	      txtOutput.Text = txtOutput.Text + "Success! PDF download triggered." + EndOfLine
	    End If

	  Catch e As RuntimeException
	    txtOutput.Text = txtOutput.Text + "Exception: " + e.Message + EndOfLine
	  End Try

	  txtOutput.Text = txtOutput.Text + EndOfLine
	End Sub
	#tag EndMethod


	#tag Property, Flags = &h21
		Private PDFFile As WebFile
	#tag EndProperty

	#tag Method, Flags = &h21
		Private Sub GenerateExample6()
		  txtOutput.Text = txtOutput.Text + "Generating Example 6: Text measurement with GetStringWidth()..." + EndOfLine

		  Try
		    Dim result As Dictionary = VNSPDFExamplesModule.GenerateExample6()

		    // Display status
		    txtOutput.Text = txtOutput.Text + result.Value("status")

		    // Trigger PDF download if successful
		    If result.HasKey("pdf") Then
		      Dim pdfData As String = result.Value("pdf")
		      Dim filename As String = result.Value("filename")

		      // Create WebFile as property so it persists
		      PDFFile = New WebFile
		      PDFFile.Data = pdfData
		      PDFFile.MIMEType = "application/pdf"
		      PDFFile.Filename = filename
		      PDFFile.ForceDownload = False  // Let browser decide: open in tab or download

		      Call PDFFile.Download
		      txtOutput.Text = txtOutput.Text + "Success! PDF download triggered." + EndOfLine
		    End If

		  Catch e As RuntimeException
		    txtOutput.Text = txtOutput.Text + "Exception: " + e.Message + EndOfLine
		  End Try

		  txtOutput.Text = txtOutput.Text + EndOfLine
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub GenerateExample7()
		  txtOutput.Text = txtOutput.Text + "Generating Example 7: Document metadata..." + EndOfLine

		  Try
		    Dim result As Dictionary = VNSPDFExamplesModule.GenerateExample7()

		    // Display status
		    txtOutput.Text = txtOutput.Text + result.Value("status")

		    // Trigger PDF download if successful
		    If result.HasKey("pdf") Then
		      Dim pdfData As String = result.Value("pdf")
		      Dim filename As String = result.Value("filename")

		      // Create WebFile as property so it persists
		      PDFFile = New WebFile
		      PDFFile.Data = pdfData
		      PDFFile.MIMEType = "application/pdf"
		      PDFFile.Filename = filename
		      PDFFile.ForceDownload = False  // Let browser decide: open in tab or download

		      Call PDFFile.Download
		      txtOutput.Text = txtOutput.Text + "Success! PDF download triggered." + EndOfLine
		    End If

		  Catch e As RuntimeException
		    txtOutput.Text = txtOutput.Text + "Exception: " + e.Message + EndOfLine
		  End Try

		  txtOutput.Text = txtOutput.Text + EndOfLine
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub GenerateExample8()
		  txtOutput.Text = txtOutput.Text + "Generating Example 8: Error handling pattern..." + EndOfLine

		  Try
		    Dim result As Dictionary = VNSPDFExamplesModule.GenerateExample8()

		    // Display status
		    txtOutput.Text = txtOutput.Text + result.Value("status")

		    // Trigger PDF download if successful
		    If result.HasKey("pdf") Then
		      Dim pdfData As String = result.Value("pdf")
		      Dim filename As String = result.Value("filename")

		      // Create WebFile as property so it persists
		      PDFFile = New WebFile
		      PDFFile.Data = pdfData
		      PDFFile.MIMEType = "application/pdf"
		      PDFFile.Filename = filename
		      PDFFile.ForceDownload = False  // Let browser decide: open in tab or download

		      Call PDFFile.Download
		      txtOutput.Text = txtOutput.Text + "Success! PDF download triggered." + EndOfLine
		    End If

		  Catch e As RuntimeException
		    txtOutput.Text = txtOutput.Text + "Exception: " + e.Message + EndOfLine
		  End Try

		  txtOutput.Text = txtOutput.Text + EndOfLine
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub GenerateExample9()
		  txtOutput.Text = txtOutput.Text + "Generating Example 9: Image support (JPEG)..." + EndOfLine

		  Try
		    Dim result As Dictionary = VNSPDFExamplesModule.GenerateExample9()

		    // Display status
		    txtOutput.Text = txtOutput.Text + result.Value("status")

		    // Trigger PDF download if successful
		    If result.HasKey("pdf") Then
		      Dim pdfData As String = result.Value("pdf")
		      Dim filename As String = result.Value("filename")

		      // Create WebFile as property so it persists
		      PDFFile = New WebFile
		      PDFFile.Data = pdfData
		      PDFFile.MIMEType = "application/pdf"
		      PDFFile.Filename = filename
		      PDFFile.ForceDownload = False  // Let browser decide: open in tab or download

		      Call PDFFile.Download
		      txtOutput.Text = txtOutput.Text + "Success! PDF download triggered." + EndOfLine
		    End If

		  Catch e As RuntimeException
		    txtOutput.Text = txtOutput.Text + "Exception: " + e.Message + EndOfLine
		  End Try

		  txtOutput.Text = txtOutput.Text + EndOfLine
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub GenerateExample10()
		  txtOutput.Text = txtOutput.Text + "Generating Example 10: Header/Footer callbacks..." + EndOfLine

		  Try
		    Dim result As Dictionary = VNSPDFExamplesModule.GenerateExample10()

		    // Display status
		    txtOutput.Text = txtOutput.Text + result.Value("status")

		    // Trigger PDF download if successful
		    If result.HasKey("pdf") Then
		      Dim pdfData As String = result.Value("pdf")
		      Dim filename As String = result.Value("filename")

		      // Create WebFile as property so it persists
		      PDFFile = New WebFile
		      PDFFile.Data = pdfData
		      PDFFile.MIMEType = "application/pdf"
		      PDFFile.Filename = filename
		      PDFFile.ForceDownload = False  // Let browser decide: open in tab or download

		      Call PDFFile.Download
		      txtOutput.Text = txtOutput.Text + "Success! PDF download triggered." + EndOfLine
		    End If

		  Catch e As RuntimeException
		    txtOutput.Text = txtOutput.Text + "Exception: " + e.Message + EndOfLine
		  End Try

		  txtOutput.Text = txtOutput.Text + EndOfLine
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub GenerateExample11()
		  txtOutput.Text = txtOutput.Text + "Generating Example 11: Links and Bookmarks..." + EndOfLine

		  Try
		    Dim result As Dictionary = VNSPDFExamplesModule.GenerateExample11()

		    // Display status
		    txtOutput.Text = txtOutput.Text + result.Value("status")

		    // Trigger PDF download if successful
		    If result.HasKey("pdf") Then
		      Dim pdfData As String = result.Value("pdf")
		      Dim filename As String = result.Value("filename")

		      // Create WebFile as property so it persists
		      PDFFile = New WebFile
		      PDFFile.Data = pdfData
		      PDFFile.MIMEType = "application/pdf"
		      PDFFile.Filename = filename
		      PDFFile.ForceDownload = False  // Let browser decide: open in tab or download

		      Call PDFFile.Download
		      txtOutput.Text = txtOutput.Text + "Success! PDF download triggered." + EndOfLine
		    End If

		  Catch e As RuntimeException
		    txtOutput.Text = txtOutput.Text + "Exception: " + e.Message + EndOfLine
		  End Try

		  txtOutput.Text = txtOutput.Text + EndOfLine
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub GenerateExample12()
		  txtOutput.Text = txtOutput.Text + "Generating Example 12: Custom page formats..." + EndOfLine

		  Try
		    Dim result As Dictionary = VNSPDFExamplesModule.GenerateExample12()

		    // Display status
		    txtOutput.Text = txtOutput.Text + result.Value("status")

		    // Trigger PDF download if successful
		    If result.HasKey("pdf") Then
		      Dim pdfData As String = result.Value("pdf")
		      Dim filename As String = result.Value("filename")

		      // Create WebFile as property so it persists
		      PDFFile = New WebFile
		      PDFFile.Data = pdfData
		      PDFFile.MIMEType = "application/pdf"
		      PDFFile.Filename = filename
		      PDFFile.ForceDownload = False  // Let browser decide: open in tab or download

		      Call PDFFile.Download
		      txtOutput.Text = txtOutput.Text + "Success! PDF download triggered." + EndOfLine
		    End If

		  Catch e As RuntimeException
		    txtOutput.Text = txtOutput.Text + "Exception: " + e.Message + EndOfLine
		  End Try

		  txtOutput.Text = txtOutput.Text + EndOfLine
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub GenerateExample13()
		  txtOutput.Text = txtOutput.Text + "Generating Example 13: PDF/A compliance..." + EndOfLine

		  Try
		    Dim result As Dictionary = VNSPDFExamplesModule.GenerateExample13()

		    // Display status
		    txtOutput.Text = txtOutput.Text + result.Value("status")

		    // Trigger PDF download if successful
		    If result.HasKey("pdf") Then
		      Dim pdfData As String = result.Value("pdf")
		      Dim filename As String = result.Value("filename")

		      // Create WebFile as property so it persists
		      PDFFile = New WebFile
		      PDFFile.Data = pdfData
		      PDFFile.MIMEType = "application/pdf"
		      PDFFile.Filename = filename
		      PDFFile.ForceDownload = False  // Let browser decide: open in tab or download

		      Call PDFFile.Download
		      txtOutput.Text = txtOutput.Text + "Success! PDF download triggered." + EndOfLine
		    End If

		  Catch e As RuntimeException
		    txtOutput.Text = txtOutput.Text + "Exception: " + e.Message + EndOfLine
		  End Try

		  txtOutput.Text = txtOutput.Text + EndOfLine
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub GenerateExample14()
		  txtOutput.Text = txtOutput.Text + "Generating Example 14: Document encryption..." + EndOfLine

		  Try
		    // Use RC4-40 (revision 2) which is available in FREE version, all permissions enabled
		    Dim result As Dictionary = VNSPDFExamplesModule.GenerateExample14(VNSPDFModule.gkEncryptionRC4_40, "user123", "owner456", True, True, True, True, True, True, True, True)

		    // Display status
		    txtOutput.Text = txtOutput.Text + result.Value("status")

		    // Trigger PDF download if successful
		    If result.HasKey("pdf") Then
		      Dim pdfData As String = result.Value("pdf")
		      Dim filename As String = result.Value("filename")

		      // Create WebFile as property so it persists
		      PDFFile = New WebFile
		      PDFFile.Data = pdfData
		      PDFFile.MIMEType = "application/pdf"
		      PDFFile.Filename = filename
		      PDFFile.ForceDownload = False  // Let browser decide: open in tab or download

		      Call PDFFile.Download
		      txtOutput.Text = txtOutput.Text + "Success! PDF download triggered." + EndOfLine
		    End If

		  Catch e As RuntimeException
		    txtOutput.Text = txtOutput.Text + "Exception: " + e.Message + EndOfLine
		  End Try

		  txtOutput.Text = txtOutput.Text + EndOfLine
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub GenerateExample15()
		  txtOutput.Text = txtOutput.Text + "Generating Example 15: Watermark header..." + EndOfLine

		  Try
		    Dim result As Dictionary = VNSPDFExamplesModule.GenerateExample15()

		    // Display status
		    txtOutput.Text = txtOutput.Text + result.Value("status")

		    // Trigger PDF download if successful
		    If result.HasKey("pdf") Then
		      Dim pdfData As String = result.Value("pdf")
		      Dim filename As String = result.Value("filename")

		      // Create WebFile as property so it persists
		      PDFFile = New WebFile
		      PDFFile.Data = pdfData
		      PDFFile.MIMEType = "application/pdf"
		      PDFFile.Filename = filename
		      PDFFile.ForceDownload = False  // Let browser decide: open in tab or download

		      Call PDFFile.Download
		      txtOutput.Text = txtOutput.Text + "Success! PDF download triggered." + EndOfLine
		    End If

		  Catch e As RuntimeException
		    txtOutput.Text = txtOutput.Text + "Exception: " + e.Message + EndOfLine
		  End Try

		  txtOutput.Text = txtOutput.Text + EndOfLine
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub GenerateExample16()
		  txtOutput.Text = txtOutput.Text + "Generating Example 16: Formatting features..." + EndOfLine

		  Try
		    Dim result As Dictionary = VNSPDFExamplesModule.GenerateExample16()

		    // Display status
		    txtOutput.Text = txtOutput.Text + result.Value("status")

		    // Trigger PDF download if successful
		    If result.HasKey("pdf") Then
		      Dim pdfData As String = result.Value("pdf")
		      Dim filename As String = result.Value("filename")

		      // Create WebFile as property so it persists
		      PDFFile = New WebFile
		      PDFFile.Data = pdfData
		      PDFFile.MIMEType = "application/pdf"
		      PDFFile.Filename = filename
		      PDFFile.ForceDownload = False  // Let browser decide: open in tab or download

		      Call PDFFile.Download
		      txtOutput.Text = txtOutput.Text + "Success! PDF download triggered." + EndOfLine
		    End If

		  Catch e As RuntimeException
		    txtOutput.Text = txtOutput.Text + "Exception: " + e.Message + EndOfLine
		  End Try

		  txtOutput.Text = txtOutput.Text + EndOfLine
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub GenerateExample17()
		  txtOutput.Text = txtOutput.Text + "Generating Example 17: Utility methods..." + EndOfLine

		  Try
		    Dim result As Dictionary = VNSPDFExamplesModule.GenerateExample17()

		    // Display status
		    txtOutput.Text = txtOutput.Text + result.Value("status")

		    // Trigger PDF download if successful
		    If result.HasKey("pdf") Then
		      Dim pdfData As String = result.Value("pdf")
		      Dim filename As String = result.Value("filename")

		      // Create WebFile as property so it persists
		      PDFFile = New WebFile
		      PDFFile.Data = pdfData
		      PDFFile.MIMEType = "application/pdf"
		      PDFFile.Filename = filename
		      PDFFile.ForceDownload = False  // Let browser decide: open in tab or download

		      Call PDFFile.Download
		      txtOutput.Text = txtOutput.Text + "Success! PDF download triggered." + EndOfLine
		    End If

		  Catch e As RuntimeException
		    txtOutput.Text = txtOutput.Text + "Exception: " + e.Message + EndOfLine
		  End Try

		  txtOutput.Text = txtOutput.Text + EndOfLine
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub GenerateExample18()
		  txtOutput.Text = txtOutput.Text + "Generating Example 18: Plugin architecture..." + EndOfLine

		  Try
		    Dim result As Dictionary = VNSPDFExamplesModule.GenerateExample18()

		    // Display status
		    txtOutput.Text = txtOutput.Text + result.Value("status")

		    // Trigger PDF download if successful
		    If result.HasKey("pdf") Then
		      Dim pdfData As String = result.Value("pdf")
		      Dim filename As String = result.Value("filename")

		      // Create WebFile as property so it persists
		      PDFFile = New WebFile
		      PDFFile.Data = pdfData
		      PDFFile.MIMEType = "application/pdf"
		      PDFFile.Filename = filename
		      PDFFile.ForceDownload = False  // Let browser decide: open in tab or download

		      Call PDFFile.Download
		      txtOutput.Text = txtOutput.Text + "Success! PDF download triggered." + EndOfLine
		    End If

		  Catch e As RuntimeException
		    txtOutput.Text = txtOutput.Text + "Exception: " + e.Message + EndOfLine
		  End Try

		  txtOutput.Text = txtOutput.Text + EndOfLine
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub GenerateExample19()
		  txtOutput.Text = txtOutput.Text + "Generating Example 19: Table generation..." + EndOfLine

		  Try
		    Dim result As Dictionary = VNSPDFExamplesModule.GenerateExample19()

		    // Display status
		    txtOutput.Text = txtOutput.Text + result.Value("status")

		    // Trigger PDF download if successful
		    If result.HasKey("pdf") Then
		      Dim pdfData As String = result.Value("pdf")
		      Dim filename As String = result.Value("filename")

		      // Create WebFile as property so it persists
		      PDFFile = New WebFile
		      PDFFile.Data = pdfData
		      PDFFile.MIMEType = "application/pdf"
		      PDFFile.Filename = filename
		      PDFFile.ForceDownload = False  // Let browser decide: open in tab or download

		      Call PDFFile.Download
		      txtOutput.Text = txtOutput.Text + "Success! PDF download triggered." + EndOfLine
		    End If

		  Catch e As RuntimeException
		    txtOutput.Text = txtOutput.Text + "Exception: " + e.Message + EndOfLine
		  End Try

		  txtOutput.Text = txtOutput.Text + EndOfLine
		End Sub
	#tag EndMethod


#tag EndWindowCode

#tag Events btnExample1
	#tag Event
		Sub Pressed()
		  GenerateExample1()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnExample2
	#tag Event
		Sub Pressed()
		  GenerateExample2()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnExample3
	#tag Event
		Sub Pressed()
		  GenerateExample3()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnExample4
	#tag Event
		Sub Pressed()
		  GenerateExample4()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnExample5
	#tag Event
		Sub Pressed()
		  GenerateExample5()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnExample6
	#tag Event
		Sub Pressed()
		  GenerateExample6()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnExample7
	#tag Event
		Sub Pressed()
		  GenerateExample7()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnExample8
	#tag Event
		Sub Pressed()
		  GenerateExample8()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnExample9
	#tag Event
		Sub Pressed()
		  GenerateExample9()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnExample10
	#tag Event
		Sub Pressed()
		  GenerateExample10()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnExample11
	#tag Event
		Sub Pressed()
		  GenerateExample11()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnExample12
	#tag Event
		Sub Pressed()
		  GenerateExample12()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnExample13
	#tag Event
		Sub Pressed()
		  GenerateExample13()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnExample14
	#tag Event
		Sub Pressed()
		  GenerateExample14()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnExample15
	#tag Event
		Sub Pressed()
		  GenerateExample15()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnExample16
	#tag Event
		Sub Pressed()
		  GenerateExample16()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnExample17
	#tag Event
		Sub Pressed()
		  GenerateExample17()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnExample18
	#tag Event
		Sub Pressed()
		  GenerateExample18()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnExample19
	#tag Event
		Sub Pressed()
		  GenerateExample19()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnTestZlib
	#tag Event
		Sub Pressed()
		  txtOutput.Text = txtOutput.Text + "Running Zlib Premium Compression Tests..." + EndOfLine

		  Try
		    Dim result As Dictionary = VNSPDFExamplesModule.TestZlib()

		    // TestZlib returns "passed" (Boolean) and "output" (String)
		    Dim passed As Boolean = result.Value("passed")
		    Dim output As String = result.Value("output")

		    txtOutput.Text = txtOutput.Text + output

		    If passed Then
		      txtOutput.Text = txtOutput.Text + EndOfLine + "ALL ZLIB TESTS PASSED!" + EndOfLine
		    Else
		      txtOutput.Text = txtOutput.Text + EndOfLine + "SOME ZLIB TESTS FAILED!" + EndOfLine
		    End If

		  Catch e As RuntimeException
		    txtOutput.Text = txtOutput.Text + "Exception: " + e.Message + EndOfLine
		  End Try

		  txtOutput.Text = txtOutput.Text + EndOfLine
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnTestAES
	#tag Event
		Sub Pressed()
		  txtOutput.Text = txtOutput.Text + "Running AES Premium Encryption Tests..." + EndOfLine

		  Try
		    Dim result As Dictionary = VNSPDFExamplesModule.TestAES()

		    // TestAES returns "passed" (Boolean) and "output" (String)
		    Dim passed As Boolean = result.Value("passed")
		    Dim output As String = result.Value("output")

		    txtOutput.Text = txtOutput.Text + output

		    If passed Then
		      txtOutput.Text = txtOutput.Text + EndOfLine + "ALL AES TESTS PASSED!" + EndOfLine
		    Else
		      txtOutput.Text = txtOutput.Text + EndOfLine + "SOME AES TESTS FAILED!" + EndOfLine
		    End If

		  Catch e As RuntimeException
		    txtOutput.Text = txtOutput.Text + "Exception: " + e.Message + EndOfLine
		  End Try

		  txtOutput.Text = txtOutput.Text + EndOfLine
		End Sub
	#tag EndEvent
#tag EndEvents
