Type=iOS
RBProjectVersion=2025.021
MinIDEVersion=20140300
OrigIDEVersion=20250201
Class=IOSApp;IOSApp.xojo_code;&h0000000035D1CFFF;&h0000000000000000;false
iOSLayout=iPhoneLayout;iPhoneLayout.xojo_code;&h0000000059F1DFFF;&h0000000000000000;false
iOSLayout=iPadLayout;iPadLayout.xojo_code;&h000000003D65AFFF;&h0000000000000000;false
MobileScreen=Screen1;Screen1.xojo_code;&h0000000046171FFF;&h0000000000000000;false
MobileScreen=PDFViewerScreen;PDFViewerScreen.xojo_code;&h0000000023456789;&h0000000000000000;false
Class=VNSExamplesDataSource;../VNSExamplesDataSource.xojo_code;&h0000000012345678;&h0000000000000000;false
AppIcons=App Icon;App Icon.xojo_image;&h00000000757307FF;&h0000000000000000;false
iOSLaunchScreen=LaunchScreen;LaunchScreen.xojo_code;&h000000001355C7FF;&h0000000000000000;false
BuildSteps=Build Automation;../Build Automation.xojo_code;&h000000001E6F87FF;&h0000000000000000;false
Folder=PDF_Library;../PDF_Library;&h0000000018EAFFFF;&h0000000000000000;false
Module=VNSPDFModule;../PDF_Library/VNSPDFModule.xojo_code;&h00000000501357FF;&h0000000018EAFFFF;false
Module=VNSPDFExamplesModule;../PDF_Library/Examples/VNSPDFExamplesModule.xojo_code;&h0000000056789ABC;&h0000000000000000;false
Folder=Premium;../PDF_Library/Premium;&hFFFFFFFF11223344;&h0000000018EAFFFF;false
Class=VNSAESCore;../PDF_Library/Premium/VNSAESCore.xojo_code;&hFFFFFFFF99AABBCC;&hFFFFFFFF11223344;false
Module=VNSAESConstants;../PDF_Library/Premium/VNSAESConstants.xojo_code;&hFFFFFFFFAABBCCDD;&hFFFFFFFF11223344;false
Module=VNSAESTables;../PDF_Library/Premium/VNSAESTables.xojo_code;&hFFFFFFFFBBCCDDEE;&hFFFFFFFF11223344;false
Folder=Core;../PDF_Library/Core;&h0000000005BC5FFF;&h0000000018EAFFFF;false
Class=VNSPDFDocument;../PDF_Library/Core/VNSPDFDocument.xojo_code;&h000000006B0AFFFF;&h0000000005BC5FFF;false
Class=VNSPDFOutputIntent;../PDF_Library/Core/VNSPDFOutputIntent.xojo_code;&h000000006B0CFFFF;&h0000000005BC5FFF;false
Class=VNSPDFBlendMode;../PDF_Library/Core/VNSPDFBlendMode.xojo_code;&h000000006B0AEFFF;&h0000000005BC5FFF;false
Class=VNSPDFGradient;../PDF_Library/Core/VNSPDFGradient.xojo_code;&h00000000567890B2;&h0000000005BC5FFF;false
Class=VNSPDFPage;../PDF_Library/Core/VNSPDFPage.xojo_code;&h0000000066CF2FFF;&h0000000005BC5FFF;false
Class=VNSPDFEncryption;../PDF_Library/Core/VNSPDFEncryption.xojo_code;&h00000000678901C3;&h0000000005BC5FFF;false
Folder=Text;../PDF_Library/Text;&h000000001234ABCD;&h0000000018EAFFFF;false
Class=VNSPDFFontDescriptor;../PDF_Library/Text/VNSPDFFontDescriptor.xojo_code;&h000000002345BCDE;&h000000001234ABCD;false
Class=VNSPDFFont;../PDF_Library/Text/VNSPDFFont.xojo_code;&h000000003456CDEF;&h000000001234ABCD;false
Class=VNSPDFTrueTypeFont;../PDF_Library/Text/VNSPDFTrueTypeFont.xojo_code;&h000000004567DEF0;&h000000001234ABCD;false
Class=VNSPDFTrueTypeFontSubsetter;../PDF_Library/Text/VNSPDFTrueTypeFontSubsetter.xojo_code;&h914F4545EB472800;&h000000001234ABCD;false
Folder=Media;../PDF_Library/Media;&hFFFFFFFFABCDEF01;&h0000000018EAFFFF;false
Class=VNSPDFImage;../PDF_Library/Media/VNSPDFImage.xojo_code;&hFFFFFFFFBCDEF012;&hFFFFFFFFABCDEF01;false
Folder=Compression;../PDF_Library/Compression;&hFFFFFFFFCDEF0123;&h0000000018EAFFFF;false
Module=VNSZlibModule;../PDF_Library/Compression/VNSZlibModule.xojo_code;&hFFFFFFFFDEF01234;&hFFFFFFFFCDEF0123;false
MultiImage=Testpdf;../Testpdf.xojo_image;&h000000001D166FFF;&h0000000000000000;false
RawData=ArialUnicode;Arial Unicode.ttf;&h000000007E2F97FF;&h0000000000000000;false
DefaultLayout=iPhoneLayout
DefaultTabletLayout=iPadLayout
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=VeryniceSW
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Xojo_iospdf.exe
MacCarbonMachName=Xojo_iospdf
LinuxX86Name=Xojo_iospdf
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Xojo_iospdf_free.xojo_resources;&h0
OSXBundleID=fr.verynicesw.xojoiospdf
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=Xojo_iospdf
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=False
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}},"URLSchemes":{"Enabled":false,"urls":{}},"ShortcutItems":{"Enabled":false,"shortcuts":{}},"LocationStrings":{"Enabled":false,"locationstrings":{}},"PhotosAccess":{"Enabled":false,"photosdata":{}},"CameraAccess":{"Enabled":false,"cameradata":{}},"UserAuthenticationAccess":{"Enabled":false,"userauthorizationtext":{}}}
BuildForAppStore=False
PrivacyManifest={}
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
iOSMinimumVersion=
