#tag DesktopWindow
Begin DesktopWindow Window1
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF
   Composite       =   False
   DefaultLocation =   2
   FullScreen      =   False
   HasBackgroundColor=   False
   HasCloseButton  =   True
   HasFullScreenButton=   False
   HasMaximizeButton=   True
   HasMinimizeButton=   True
   HasTitleBar     =   True
   Height          =   808
   ImplicitInstance=   True
   MacProcID       =   0
   MaximumHeight   =   32000
   MaximumWidth    =   32000
   MenuBar         =   1603346431
   MenuBarVisible  =   False
   MinimumHeight   =   400
   MinimumWidth    =   600
   Resizeable      =   True
   Title           =   "Xojo FPDF Examples"
   Type            =   0
   Visible         =   True
   Width           =   700
   Begin DesktopButton btnExample1
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Example 1"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   32
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   20
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   120
   End
   Begin DesktopLabel lblExample1
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   41
      Index           =   -2147483648
      Italic          =   False
      Left            =   152
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Simple shapes: Lines, rectangles, circles"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   20
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   196
   End
   Begin DesktopButton btnExample2
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Example 2"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   32
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   64
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   120
   End
   Begin DesktopLabel lblExample2
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   40
      Index           =   -2147483648
      Italic          =   False
      Left            =   152
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Text layouts: Cell, MultiCell, Write methods"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   64
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   196
   End
   Begin DesktopButton btnExample3
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Example 3"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   32
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   108
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   120
   End
   Begin DesktopLabel lblExample3
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   40
      Index           =   -2147483648
      Italic          =   False
      Left            =   152
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Multiple pages with various drawing styles"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   108
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   196
   End
   Begin DesktopButton btnExample4
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Example 4"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   32
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   152
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   120
   End
   Begin DesktopLabel lblExample4
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   41
      Index           =   -2147483648
      Italic          =   False
      Left            =   152
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Line widths and patterns demonstration"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   152
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   196
   End
   Begin DesktopButton btnExample5
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Example 5"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   32
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   196
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   120
   End
   Begin DesktopLabel lblExample5
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   32
      Index           =   -2147483648
      Italic          =   False
      Left            =   152
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "UTF-8 text with TrueType fonts"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   196
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   196
   End
   Begin DesktopButton btnExample5Xojo
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Example 5 Xojo"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   32
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   240
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   120
   End
   Begin DesktopLabel lblExample5Xojo
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   41
      Index           =   -2147483648
      Italic          =   False
      Left            =   152
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Compare with Xojo native PDFDocument"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   240
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   196
   End
   Begin DesktopButton btnExample6
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Example 6"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   32
      Index           =   -2147483648
      Italic          =   False
      Left            =   360
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   20
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   120
   End
   Begin DesktopLabel lblExample6
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   32
      Index           =   -2147483648
      Italic          =   False
      Left            =   500
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Text measurement"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   20
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   180
   End
   Begin DesktopButton btnExample7
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Example 7"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   32
      Index           =   -2147483648
      Italic          =   False
      Left            =   360
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   64
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   120
   End
   Begin DesktopLabel lblExample7
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   32
      Index           =   -2147483648
      Italic          =   False
      Left            =   500
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Document metadata"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   64
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   180
   End
   Begin DesktopButton btnExample8
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Example 8"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   32
      Index           =   -2147483648
      Italic          =   False
      Left            =   360
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   108
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   120
   End
   Begin DesktopLabel lblExample8
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   32
      Index           =   -2147483648
      Italic          =   False
      Left            =   500
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Error handling"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   108
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   180
   End
   Begin DesktopButton btnExample9
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Example 9"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   32
      Index           =   -2147483648
      Italic          =   False
      Left            =   360
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   19
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   152
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   120
   End
   Begin DesktopLabel lblExample9
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   32
      Index           =   -2147483648
      Italic          =   False
      Left            =   500
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   20
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Image support (JPEG)"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   152
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   180
   End
   Begin DesktopButton btnExample10
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Example 10"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   32
      Index           =   -2147483648
      Italic          =   False
      Left            =   360
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   21
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   196
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   120
   End
   Begin DesktopLabel lblExample10
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   32
      Index           =   -2147483648
      Italic          =   False
      Left            =   500
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   22
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Header/Footer callbacks"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   196
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   180
   End
   Begin DesktopButton btnExample11
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Example 11"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   32
      Index           =   -2147483648
      Italic          =   False
      Left            =   360
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   23
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   240
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   120
   End
   Begin DesktopLabel lblExample11
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   32
      Index           =   -2147483648
      Italic          =   False
      Left            =   500
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   24
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Links and Bookmarks"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   240
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   180
   End
   Begin DesktopButton btnExample12
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Example 12"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   32
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   25
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   284
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   120
   End
   Begin DesktopLabel lblExample12
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   32
      Index           =   -2147483648
      Italic          =   False
      Left            =   152
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   26
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Custom page formats"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   284
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   196
   End
   Begin DesktopButton btnExample13
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Example 13"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   32
      Index           =   -2147483648
      Italic          =   False
      Left            =   360
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   27
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   284
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   120
   End
   Begin DesktopLabel lblExample13
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   32
      Index           =   -2147483648
      Italic          =   False
      Left            =   500
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   28
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "PDF/A compliance"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   284
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   180
   End
   Begin DesktopButton btnExample14
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Example 14"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   32
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   29
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   328
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   120
   End
   Begin DesktopLabel lblExample14
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   41
      Index           =   -2147483648
      Italic          =   False
      Left            =   152
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   30
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "PDF Security: Password protection and encryption"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   328
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   196
   End
   Begin DesktopButton btnExample15
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Example 15"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   32
      Index           =   -2147483648
      Italic          =   False
      Left            =   360
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   31
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   328
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   120
   End
   Begin DesktopLabel lblExample15
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   41
      Index           =   -2147483648
      Italic          =   False
      Left            =   492
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   32
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Header Mode: Watermark background with homeMode"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   328
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   196
   End
   Begin DesktopButton btnExample16
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Example 16"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   32
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   33
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   372
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   120
   End
   Begin DesktopLabel lblExample16
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   41
      Index           =   -2147483648
      Italic          =   False
      Left            =   152
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   34
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Formatting Features: Cellf(), Writef(), GetFontDesc()"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   372
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   196
   End
   Begin DesktopButton btnExample17
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Example 17"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   32
      Index           =   -2147483648
      Italic          =   False
      Left            =   360
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   35
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   372
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   120
   End
   Begin DesktopLabel lblExample17
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   41
      Index           =   -2147483648
      Italic          =   False
      Left            =   492
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   36
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Utility Methods: GetVersionString(), GetConversionRatio(), ToJSON()"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   372
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   196
   End
   Begin DesktopButton btnExample18
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Example 18"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   32
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   37
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   416
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   120
   End
   Begin DesktopLabel lblExample18
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   41
      Index           =   -2147483648
      Italic          =   False
      Left            =   152
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   38
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Plugin Architecture: Testing encryption module separation"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   416
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   196
   End
   Begin DesktopButton btnExample19
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Example 19"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   32
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   39
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   460
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   120
   End
   Begin DesktopLabel lblExample19
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   41
      Index           =   -2147483648
      Italic          =   False
      Left            =   152
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   40
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Table Generation: SimpleTable, ImprovedTable, FancyTable"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   460
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   196
   End
   Begin DesktopButton btnTestAES
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Test AES"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   32
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   41
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   504
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   120
   End
   Begin DesktopLabel lblTestAES
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   41
      Index           =   -2147483648
      Italic          =   False
      Left            =   152
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   42
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Test pure Xojo AES with NIST vectors (ECB/CBC)"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   504
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   528
   End
   Begin DesktopButton btnTestZlib
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Test Zlib"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   32
      Index           =   -2147483648
      Italic          =   False
      Left            =   360
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   43
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   504
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   120
   End
   Begin DesktopLabel lblTestZlib
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   41
      Index           =   -2147483648
      Italic          =   False
      Left            =   490
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   44
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Test pure Xojo zlib deflate compression"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   504
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   190
   End
   Begin DesktopTextArea txtOutput
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   True
      AllowStyledText =   True
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      HasHorizontalScrollbar=   False
      HasVerticalScrollbar=   True
      Height          =   240
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LineHeight      =   0.0
      LineSpacing     =   1.0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Multiline       =   True
      ReadOnly        =   True
      Scope           =   0
      TabIndex        =   23
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Output messages will appear here..."
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   548
      Transparent     =   False
      Underline       =   False
      UnicodeMode     =   1
      ValidationMask  =   ""
      Visible         =   True
      Width           =   660
   End
End
#tag EndDesktopWindow

#tag WindowCode
	#tag Event
		Sub Opening()
		  txtOutput.Text = "Xojo FPDF Library - Examples" + EndOfLine
		  txtOutput.Text = txtOutput.Text + "Click any button to generate a PDF example." + EndOfLine + EndOfLine
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Sub GenerateExample1()
		  // Use shared examples module
		  Dim result As Dictionary = VNSPDFExamplesModule.GenerateExample1()
		  
		  // Display status
		  txtOutput.Text = txtOutput.Text + result.Value("status").StringValue
		  
		  // Save to file if successful
		  If result.HasKey("pdf") Then
		    Dim pdfData As String = result.Value("pdf").StringValue
	    Dim filename As String = result.Value("filename").StringValue
		    Dim desktop As FolderItem = SpecialFolder.Desktop
		    Dim pdfFile As FolderItem = desktop.Child(filename)
		    
		    Dim stream As BinaryStream = BinaryStream.Create(pdfFile, True)
		    stream.Write(pdfData)
		    stream.Close()
		    
		    txtOutput.Text = txtOutput.Text + "Saved to: " + pdfFile.NativePath + EndOfLine
		  End If
		  
		  txtOutput.Text = txtOutput.Text + EndOfLine
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub GenerateExample10()
		  // Call shared module function
		  Dim result As Dictionary = VNSPDFExamplesModule.GenerateExample10()
		  
		  // Display status
		  txtOutput.Text = txtOutput.Text + result.Value("status")
		  
		  // Save PDF if generated successfully
		  If result.HasKey("pdf") Then
		    Dim pdfData As String = result.Value("pdf")
	    Dim filename As String = result.Value("filename")
		    Dim desktop As FolderItem = SpecialFolder.Desktop
		    Dim pdfFile As FolderItem = desktop.Child(filename)
		    
		    Try
		      Dim stream As BinaryStream = BinaryStream.Create(pdfFile, True)
		      stream.Write(pdfData)
		      stream.Close()
		      txtOutput.Text = txtOutput.Text + "Success! PDF saved to: " + pdfFile.NativePath + EndOfLine
		    Catch e As IOException
		      txtOutput.Text = txtOutput.Text + "Error saving PDF: " + e.Message + EndOfLine
		    End Try
		  End If
		  
		  txtOutput.Text = txtOutput.Text + EndOfLine
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub GenerateExample11()
		  // Call shared module function
		  Dim result As Dictionary = VNSPDFExamplesModule.GenerateExample11()
		  
		  // Display status
		  txtOutput.Text = txtOutput.Text + result.Value("status")
		  
		  // Save PDF if generated successfully
		  If result.HasKey("pdf") Then
		    Dim pdfData As String = result.Value("pdf")
	    Dim filename As String = result.Value("filename")
		    Dim desktop As FolderItem = SpecialFolder.Desktop
		    Dim pdfFile As FolderItem = desktop.Child(filename)
		    
		    Try
		      Dim stream As BinaryStream = BinaryStream.Create(pdfFile, True)
		      stream.Write(pdfData)
		      stream.Close()
		      txtOutput.Text = txtOutput.Text + "Success! PDF saved to: " + pdfFile.NativePath + EndOfLine
		    Catch e As IOException
		      txtOutput.Text = txtOutput.Text + "Error saving PDF: " + e.Message + EndOfLine
		    End Try
		  End If
		  
		  txtOutput.Text = txtOutput.Text + EndOfLine
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub GenerateExample12()
		  // Call shared module function
		  Dim result As Dictionary = VNSPDFExamplesModule.GenerateExample12()
		  
		  // Display status
		  txtOutput.Text = txtOutput.Text + result.Value("status")
		  
		  // Save PDF if generated successfully
		  If result.HasKey("pdf") Then
		    Dim pdfData As String = result.Value("pdf")
	    Dim filename As String = result.Value("filename")
		    Dim desktop As FolderItem = SpecialFolder.Desktop
		    Dim pdfFile As FolderItem = desktop.Child(filename)
		    
		    Try
		      Dim stream As BinaryStream = BinaryStream.Create(pdfFile, True)
		      stream.Write(pdfData)
		      stream.Close()
		      txtOutput.Text = txtOutput.Text + "Success! PDF saved to: " + pdfFile.NativePath + EndOfLine
		    Catch e As IOException
		      txtOutput.Text = txtOutput.Text + "Error saving PDF: " + e.Message + EndOfLine
		    End Try
		  End If
		  
		  txtOutput.Text = txtOutput.Text + EndOfLine
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub GenerateExample13()
		  // Call shared module function
		  Dim result As Dictionary = VNSPDFExamplesModule.GenerateExample13()
		  
		  // Display status
		  txtOutput.Text = txtOutput.Text + result.Value("status")
		  
		  // Save PDF if generated successfully
		  If result.HasKey("pdf") Then
		    Dim pdfData As String = result.Value("pdf")
	    Dim filename As String = result.Value("filename")
		    Dim desktop As FolderItem = SpecialFolder.Desktop
		    Dim pdfFile As FolderItem = desktop.Child(filename)
		    
		    Try
		      Dim stream As BinaryStream = BinaryStream.Create(pdfFile, True)
		      stream.Write(pdfData)
		      stream.Close()
		      txtOutput.Text = txtOutput.Text + "Success! PDF saved to: " + pdfFile.NativePath + EndOfLine
		    Catch e As IOException
		      txtOutput.Text = txtOutput.Text + "Error saving PDF: " + e.Message + EndOfLine
		    End Try
		  End If
		  
		  txtOutput.Text = txtOutput.Text + EndOfLine
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub GenerateExample14Interactive()
		  // Show security configuration dialog
		  Dim dlg As New SecurityDialog
		  dlg.ShowModal()
		  
		  If Not dlg.UserCancelled Then
		    // Get security settings from dialog
		    Dim revision As Integer = dlg.EncryptionRevision
		    Dim userPassword As String = dlg.UserPassword
		    Dim ownerPassword As String = dlg.OwnerPassword
		    Dim allowPrint As Boolean = dlg.AllowPrint
		    Dim allowModify As Boolean = dlg.AllowModify
		    Dim allowCopy As Boolean = dlg.AllowCopy
		    Dim allowAnnotate As Boolean = dlg.AllowAnnotations
		    Dim allowFillForms As Boolean = dlg.AllowFillForms
		    Dim allowExtract As Boolean = dlg.AllowExtract
		    Dim allowAssemble As Boolean = dlg.AllowAssemble
		    Dim allowPrintHighQuality As Boolean = dlg.AllowPrintHighQuality
		    
		    txtOutput.Text = txtOutput.Text + "Generating encrypted PDF..." + EndOfLine
		    txtOutput.Text = txtOutput.Text + "Encryption: Revision " + Str(revision) + EndOfLine
		    txtOutput.Text = txtOutput.Text + "User Password: " + If(userPassword <> "", "***", "(none)") + EndOfLine
		    txtOutput.Text = txtOutput.Text + "Permissions: Print=" + Str(allowPrint) + ", Modify=" + Str(allowModify) + _
		    ", Copy=" + Str(allowCopy) + ", Annotate=" + Str(allowAnnotate) + EndOfLine
		    txtOutput.Text = txtOutput.Text + "  FillForms=" + Str(allowFillForms) + ", Extract=" + Str(allowExtract) + _
		    ", Assemble=" + Str(allowAssemble) + ", PrintHQ=" + Str(allowPrintHighQuality) + EndOfLine
		    txtOutput.Text = txtOutput.Text + EndOfLine
		    
		    // Call shared module function with all 8 permission parameters
		    Dim result As Dictionary = VNSPDFExamplesModule.GenerateExample14(revision, userPassword, ownerPassword, _
		    allowPrint, allowModify, allowCopy, allowAnnotate, allowFillForms, allowExtract, allowAssemble, allowPrintHighQuality)
		    
		    // Display status
		    txtOutput.Text = txtOutput.Text + result.Value("status")
		    
		    // Save PDF if generated successfully
		    If result.HasKey("pdf") Then
		      Dim pdfData As String = result.Value("pdf")
		      Dim filename As String = result.Value("filename")
		      Dim desktop As FolderItem = SpecialFolder.Desktop
		      Dim pdfFile As FolderItem = desktop.Child(filename)
		      
		      Try
		        Dim stream As BinaryStream = BinaryStream.Create(pdfFile, True)
		        stream.Write(pdfData)
		        stream.Close()
		        txtOutput.Text = txtOutput.Text + "Success! Encrypted PDF saved to: " + pdfFile.NativePath + EndOfLine
		        If userPassword <> "" Then
		          txtOutput.Text = txtOutput.Text + "Password required to open: " + userPassword + EndOfLine
		        End If
		      Catch e As IOException
		        txtOutput.Text = txtOutput.Text + "Error saving PDF: " + e.Message + EndOfLine
		      End Try
		    End If
		    
		    txtOutput.Text = txtOutput.Text + EndOfLine
		  Else
		    txtOutput.Text = txtOutput.Text + "Example 14 cancelled by user" + EndOfLine + EndOfLine
		  End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub GenerateExample15()
		  // Call shared module function
		  Dim result As Dictionary = VNSPDFExamplesModule.GenerateExample15()
		  
		  // Display status
		  txtOutput.Text = txtOutput.Text + result.Value("status")
		  
		  // Save PDF if generated successfully
		  If result.HasKey("pdf") Then
		    Dim pdfData As String = result.Value("pdf")
		    Dim filename As String = result.Value("filename")
		    Dim desktop As FolderItem = SpecialFolder.Desktop
		    Dim pdfFile As FolderItem = desktop.Child(filename)
		    
		    Try
		      Dim stream As BinaryStream = BinaryStream.Create(pdfFile, True)
		      stream.Write(pdfData)
		      stream.Close()
		      txtOutput.Text = txtOutput.Text + "Success! PDF saved to: " + pdfFile.NativePath + EndOfLine
		    Catch e As IOException
		      txtOutput.Text = txtOutput.Text + "Error saving PDF: " + e.Message + EndOfLine
		    End Try
		  End If
		  
		  txtOutput.Text = txtOutput.Text + EndOfLine
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub GenerateExample16()
		  // Call shared module function
		  Dim result As Dictionary = VNSPDFExamplesModule.GenerateExample16()
		  
		  // Display status
		  txtOutput.Text = txtOutput.Text + result.Value("status")
		  
		  // Save PDF if generated successfully
		  If result.HasKey("pdf") Then
		    Dim pdfData As String = result.Value("pdf")
		    Dim filename As String = result.Value("filename")
		    Dim desktop As FolderItem = SpecialFolder.Desktop
		    Dim pdfFile As FolderItem = desktop.Child(filename)
		    
		    Try
		      Dim stream As BinaryStream = BinaryStream.Create(pdfFile, True)
		      stream.Write(pdfData)
		      stream.Close()
		      txtOutput.Text = txtOutput.Text + "Success! PDF saved to: " + pdfFile.NativePath + EndOfLine
		    Catch e As IOException
		      txtOutput.Text = txtOutput.Text + "Error saving PDF: " + e.Message + EndOfLine
		    End Try
		  End If
		  
		  txtOutput.Text = txtOutput.Text + EndOfLine
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub GenerateExample17()
		  // Call shared module function
		  Dim result As Dictionary = VNSPDFExamplesModule.GenerateExample17()
		  
		  // Display status
		  txtOutput.Text = txtOutput.Text + result.Value("status")
		  
		  // Save PDF if generated successfully
		  If result.HasKey("pdf") Then
		    Dim pdfData As String = result.Value("pdf")
		    Dim filename As String = result.Value("filename")
		    Dim desktop As FolderItem = SpecialFolder.Desktop
		    Dim pdfFile As FolderItem = desktop.Child(filename)
		    
		    Try
		      Dim stream As BinaryStream = BinaryStream.Create(pdfFile, True)
		      stream.Write(pdfData)
		      stream.Close()
		      txtOutput.Text = txtOutput.Text + "Success! PDF saved to: " + pdfFile.NativePath + EndOfLine
		    Catch e As IOException
		      txtOutput.Text = txtOutput.Text + "Error saving PDF: " + e.Message + EndOfLine
		    End Try
		  End If
		  
		  txtOutput.Text = txtOutput.Text + EndOfLine
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub GenerateExample18()
		  // Call shared module function
		  Dim result As Dictionary = VNSPDFExamplesModule.GenerateExample18()
		  
		  // Display status
		  txtOutput.Text = txtOutput.Text + result.Value("status")
		  
		  // Save PDF if generated successfully
		  If result.HasKey("pdf") Then
		    Dim pdfData As String = result.Value("pdf")
		    Dim filename As String = result.Value("filename")
		    Dim desktop As FolderItem = SpecialFolder.Desktop
		    Dim pdfFile As FolderItem = desktop.Child(filename)
		    
		    Try
		      Dim stream As BinaryStream = BinaryStream.Create(pdfFile, True)
		      stream.Write(pdfData)
		      stream.Close()
		      txtOutput.Text = txtOutput.Text + "Success! PDF saved to: " + pdfFile.NativePath + EndOfLine
		    Catch e As IOException
		      txtOutput.Text = txtOutput.Text + "Error saving PDF: " + e.Message + EndOfLine
		    End Try
		  End If
		  
		  txtOutput.Text = txtOutput.Text + EndOfLine
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub GenerateExample2()
		  // Call shared module function
		  Dim result As Dictionary = VNSPDFExamplesModule.GenerateExample2()
		  
		  // Display status
		  txtOutput.Text = txtOutput.Text + result.Value("status")
		  
		  // Save PDF if generated successfully
		  If result.HasKey("pdf") Then
		    Dim pdfData As String = result.Value("pdf")
	    Dim filename As String = result.Value("filename")
		    Dim desktop As FolderItem = SpecialFolder.Desktop
		    Dim pdfFile As FolderItem = desktop.Child(filename)
		    
		    Try
		      Dim stream As BinaryStream = BinaryStream.Create(pdfFile, True)
		      stream.Write(pdfData)
		      stream.Close()
		      txtOutput.Text = txtOutput.Text + "Success! PDF saved to: " + pdfFile.NativePath + EndOfLine
		    Catch e As IOException
		      txtOutput.Text = txtOutput.Text + "Error saving PDF: " + e.Message + EndOfLine
		    End Try
		  End If
		  
		  txtOutput.Text = txtOutput.Text + EndOfLine
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub GenerateExample3()
		  // Call shared module function
		  Dim result As Dictionary = VNSPDFExamplesModule.GenerateExample3()
		  
		  // Display status
		  txtOutput.Text = txtOutput.Text + result.Value("status")
		  
		  // Save PDF if generated successfully
		  If result.HasKey("pdf") Then
		    Dim pdfData As String = result.Value("pdf")
	    Dim filename As String = result.Value("filename")
		    Dim desktop As FolderItem = SpecialFolder.Desktop
		    Dim pdfFile As FolderItem = desktop.Child(filename)
		    
		    Try
		      Dim stream As BinaryStream = BinaryStream.Create(pdfFile, True)
		      stream.Write(pdfData)
		      stream.Close()
		      txtOutput.Text = txtOutput.Text + "Success! PDF saved to: " + pdfFile.NativePath + EndOfLine
		    Catch e As IOException
		      txtOutput.Text = txtOutput.Text + "Error saving PDF: " + e.Message + EndOfLine
		    End Try
		  End If
		  
		  txtOutput.Text = txtOutput.Text + EndOfLine
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub GenerateExample4()
		  // Call shared module function
		  Dim result As Dictionary = VNSPDFExamplesModule.GenerateExample4()
		  
		  // Display status
		  txtOutput.Text = txtOutput.Text + result.Value("status")
		  
		  // Save PDF if generated successfully
		  If result.HasKey("pdf") Then
		    Dim pdfData As String = result.Value("pdf")
	    Dim filename As String = result.Value("filename")
		    Dim desktop As FolderItem = SpecialFolder.Desktop
		    Dim pdfFile As FolderItem = desktop.Child(filename)
		    
		    Try
		      Dim stream As BinaryStream = BinaryStream.Create(pdfFile, True)
		      stream.Write(pdfData)
		      stream.Close()
		      txtOutput.Text = txtOutput.Text + "Success! PDF saved to: " + pdfFile.NativePath + EndOfLine
		    Catch e As IOException
		      txtOutput.Text = txtOutput.Text + "Error saving PDF: " + e.Message + EndOfLine
		    End Try
		  End If
		  
		  txtOutput.Text = txtOutput.Text + EndOfLine
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub GenerateExample5()
		  // Call shared module function
		  Dim result As Dictionary = VNSPDFExamplesModule.GenerateExample5()
		  
		  // Display status
		  txtOutput.Text = txtOutput.Text + result.Value("status")
		  
		  // Save PDF if generated successfully
		  If result.HasKey("pdf") Then
		    Dim pdfData As String = result.Value("pdf")
	    Dim filename As String = result.Value("filename")
		    Dim desktop As FolderItem = SpecialFolder.Desktop
		    Dim pdfFile As FolderItem = desktop.Child(filename)
		    
		    Try
		      Dim stream As BinaryStream = BinaryStream.Create(pdfFile, True)
		      stream.Write(pdfData)
		      stream.Close()
		      txtOutput.Text = txtOutput.Text + "Success! PDF saved to: " + pdfFile.NativePath + EndOfLine
		    Catch e As IOException
		      txtOutput.Text = txtOutput.Text + "Error saving PDF: " + e.Message + EndOfLine
		    End Try
		  End If
		  
		  txtOutput.Text = txtOutput.Text + EndOfLine
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub GenerateExample5Xojo()
		  // Call shared module function
		  Dim result As Dictionary = VNSPDFExamplesModule.GenerateExample5Xojo()
		  
		  // Display status
		  txtOutput.Text = txtOutput.Text + result.Value("status")
		  
		  // Save PDF if generated successfully
		  If result.HasKey("pdf") Then
		    Dim pdfData As String = result.Value("pdf")
	    Dim filename As String = result.Value("filename")
		    Dim desktop As FolderItem = SpecialFolder.Desktop
		    Dim pdfFile As FolderItem = desktop.Child(filename)
		    
		    Try
		      Dim stream As BinaryStream = BinaryStream.Create(pdfFile, True)
		      stream.Write(pdfData)
		      stream.Close()
		      txtOutput.Text = txtOutput.Text + "Success! PDF saved to: " + pdfFile.NativePath + EndOfLine
		    Catch e As IOException
		      txtOutput.Text = txtOutput.Text + "Error saving PDF: " + e.Message + EndOfLine
		    End Try
		  End If
		  
		  txtOutput.Text = txtOutput.Text + EndOfLine
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub GenerateExample6()
		  // Call shared module function
		  Dim result As Dictionary = VNSPDFExamplesModule.GenerateExample6()
		  
		  // Display status
		  txtOutput.Text = txtOutput.Text + result.Value("status")
		  
		  // Save PDF if generated successfully
		  If result.HasKey("pdf") Then
		    Dim pdfData As String = result.Value("pdf")
	    Dim filename As String = result.Value("filename")
		    Dim desktop As FolderItem = SpecialFolder.Desktop
		    Dim pdfFile As FolderItem = desktop.Child(filename)
		    
		    Try
		      Dim stream As BinaryStream = BinaryStream.Create(pdfFile, True)
		      stream.Write(pdfData)
		      stream.Close()
		      txtOutput.Text = txtOutput.Text + "Success! PDF saved to: " + pdfFile.NativePath + EndOfLine
		    Catch e As IOException
		      txtOutput.Text = txtOutput.Text + "Error saving PDF: " + e.Message + EndOfLine
		    End Try
		  End If
		  
		  txtOutput.Text = txtOutput.Text + EndOfLine
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub GenerateExample7()
		  // Call shared module function
		  Dim result As Dictionary = VNSPDFExamplesModule.GenerateExample7()
		  
		  // Display status
		  txtOutput.Text = txtOutput.Text + result.Value("status")
		  
		  // Save PDF if generated successfully
		  If result.HasKey("pdf") Then
		    Dim pdfData As String = result.Value("pdf")
	    Dim filename As String = result.Value("filename")
		    Dim desktop As FolderItem = SpecialFolder.Desktop
		    Dim pdfFile As FolderItem = desktop.Child(filename)
		    
		    Try
		      Dim stream As BinaryStream = BinaryStream.Create(pdfFile, True)
		      stream.Write(pdfData)
		      stream.Close()
		      txtOutput.Text = txtOutput.Text + "Success! PDF saved to: " + pdfFile.NativePath + EndOfLine
		    Catch e As IOException
		      txtOutput.Text = txtOutput.Text + "Error saving PDF: " + e.Message + EndOfLine
		    End Try
		  End If
		  
		  txtOutput.Text = txtOutput.Text + EndOfLine
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub GenerateExample8()
		  // Call shared module function
		  Dim result As Dictionary = VNSPDFExamplesModule.GenerateExample8()
		  
		  // Display status
		  txtOutput.Text = txtOutput.Text + result.Value("status")
		  
		  // Save PDF if generated successfully
		  If result.HasKey("pdf") Then
		    Dim pdfData As String = result.Value("pdf")
	    Dim filename As String = result.Value("filename")
		    Dim desktop As FolderItem = SpecialFolder.Desktop
		    Dim pdfFile As FolderItem = desktop.Child(filename)
		    
		    Try
		      Dim stream As BinaryStream = BinaryStream.Create(pdfFile, True)
		      stream.Write(pdfData)
		      stream.Close()
		      txtOutput.Text = txtOutput.Text + "Success! PDF saved to: " + pdfFile.NativePath + EndOfLine
		    Catch e As IOException
		      txtOutput.Text = txtOutput.Text + "Error saving PDF: " + e.Message + EndOfLine
		    End Try
		  End If
		  
		  txtOutput.Text = txtOutput.Text + EndOfLine
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub GenerateExample9()
		  // Call shared module function
		  Dim result As Dictionary = VNSPDFExamplesModule.GenerateExample9()
		  
		  // Display status
		  txtOutput.Text = txtOutput.Text + result.Value("status")
		  
		  // Save PDF if generated successfully
		  If result.HasKey("pdf") Then
		    Dim pdfData As String = result.Value("pdf")
	    Dim filename As String = result.Value("filename")
		    Dim desktop As FolderItem = SpecialFolder.Desktop
		    Dim pdfFile As FolderItem = desktop.Child(filename)
		    
		    Try
		      Dim stream As BinaryStream = BinaryStream.Create(pdfFile, True)
		      stream.Write(pdfData)
		      stream.Close()
		      txtOutput.Text = txtOutput.Text + "Success! PDF saved to: " + pdfFile.NativePath + EndOfLine
		    Catch e As IOException
		      txtOutput.Text = txtOutput.Text + "Error saving PDF: " + e.Message + EndOfLine
		    End Try
		  End If
		  
		  txtOutput.Text = txtOutput.Text + EndOfLine
		End Sub
	#tag EndMethod


#tag EndWindowCode

#tag Events btnExample1
	#tag Event
		Sub Pressed()
		  GenerateExample1()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnExample2
	#tag Event
		Sub Pressed()
		  GenerateExample2()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnExample3
	#tag Event
		Sub Pressed()
		  GenerateExample3()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnExample4
	#tag Event
		Sub Pressed()
		  GenerateExample4()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnExample5
	#tag Event
		Sub Pressed()
		  GenerateExample5()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnExample5Xojo
	#tag Event
		Sub Pressed()
		  GenerateExample5Xojo()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnExample6
	#tag Event
		Sub Pressed()
		  GenerateExample6()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnExample7
	#tag Event
		Sub Pressed()
		  GenerateExample7()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnExample8
	#tag Event
		Sub Pressed()
		  GenerateExample8()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnExample9
	#tag Event
		Sub Pressed()
		  GenerateExample9()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnExample10
	#tag Event
		Sub Pressed()
		  GenerateExample10()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnExample11
	#tag Event
		Sub Pressed()
		  GenerateExample11()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnExample12
	#tag Event
		Sub Pressed()
		  GenerateExample12()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnExample13
	#tag Event
		Sub Pressed()
		  GenerateExample13()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnExample14
	#tag Event
		Sub Pressed()
		  GenerateExample14Interactive()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnExample15
	#tag Event
		Sub Pressed()
		  GenerateExample15()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnExample16
	#tag Event
		Sub Pressed()
		  GenerateExample16()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnExample17
	#tag Event
		Sub Pressed()
		  GenerateExample17()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnExample18
	#tag Event
		Sub Pressed()
		  GenerateExample18()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnExample19
	#tag Event
		Sub Pressed()
		  Dim result As Dictionary = VNSPDFExamplesModule.GenerateExample19()
		  
		  // Display status
		  txtOutput.Text = txtOutput.Text + result.Value("status")
		  
		  // Save PDF if generated successfully
		  If result.HasKey("pdf") Then
		    Dim pdfData As String = result.Value("pdf")
	    Dim filename As String = result.Value("filename")
		    Dim desktop As FolderItem = SpecialFolder.Desktop
		    Dim pdfFile As FolderItem = desktop.Child(filename)
		    
		    Try
		      Dim stream As BinaryStream = BinaryStream.Create(pdfFile, True)
		      stream.Write(pdfData)
		      stream.Close()
		      txtOutput.Text = txtOutput.Text + "Success! PDF saved to: " + pdfFile.NativePath + EndOfLine
		    Catch e As IOException
		      txtOutput.Text = txtOutput.Text + "Error saving file: " + e.Message + EndOfLine
		    End Try
		  End If
		  
		  txtOutput.Text = txtOutput.Text + EndOfLine
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnTestAES
	#tag Event
		Sub Pressed()
		  Dim result As Dictionary = VNSPDFExamplesModule.TestAES()
		  txtOutput.Text = txtOutput.Text + result.Value("output")
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnTestZlib
	#tag Event
		Sub Pressed()
		  Dim result As Dictionary = VNSPDFExamplesModule.TestZlib()
		  txtOutput.Text = txtOutput.Text + result.Value("output")
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasTitleBar"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="2"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Window Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&cFFFFFF"
		Type="ColorGroup"
		EditorType="ColorGroup"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		InitialValue=""
		Type="DesktopMenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Deprecated"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
