Type=Desktop
RBProjectVersion=2025.021
MinIDEVersion=20210300
OrigIDEVersion=20250201
DesktopWindow=Window1;Window1.xojo_window;&h000000003AEA47FF;&h0000000000000000;false
DesktopWindow=SecurityDialog;SecurityDialog.xojo_window;&h00000000545C4FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000005F911FFF;&h0000000000000000;false
BuildSteps=Build Automation;../Build Automation.xojo_code;&h00000000386497FF;&h0000000000000000;false
Folder=PDF_Library;../PDF_Library;&h0000000012345678;&h0000000000000000;false
Module=VNSPDFModule;../PDF_Library/VNSPDFModule.xojo_code;&h0000000023456789;&h0000000012345678;false
Folder=Core;../PDF_Library/Core;&h0000000034567890;&h0000000012345678;false
Class=VNSPDFDocument;../PDF_Library/Core/VNSPDFDocument.xojo_code;&h0000000045678901;&h0000000034567890;false
Class=VNSPDFOutputIntent;../PDF_Library/Core/VNSPDFOutputIntent.xojo_code;&h00000000456789B1;&h0000000034567890;false
Class=VNSPDFBlendMode;../PDF_Library/Core/VNSPDFBlendMode.xojo_code;&h00000000456789A1;&h0000000034567890;false
Class=VNSPDFGradient;../PDF_Library/Core/VNSPDFGradient.xojo_code;&h00000000567890B2;&h0000000034567890;false
Class=VNSPDFEncryption;../PDF_Library/Core/VNSPDFEncryption.xojo_code;&h00000000678901C3;&h0000000034567890;false
Class=VNSPDFPage;../PDF_Library/Core/VNSPDFPage.xojo_code;&h0000000056789012;&h0000000034567890;false
Folder=Text;../PDF_Library/Text;&h0000000067890123;&h0000000012345678;false
Class=VNSPDFFontDescriptor;../PDF_Library/Text/VNSPDFFontDescriptor.xojo_code;&h0000000078901234;&h0000000067890123;false
Class=VNSPDFFont;../PDF_Library/Text/VNSPDFFont.xojo_code;&hFFFFFFFF89012345;&h0000000067890123;false
Class=VNSPDFTrueTypeFont;../PDF_Library/Text/VNSPDFTrueTypeFont.xojo_code;&hFFFFFFFF90123456;&h0000000067890123;false
Class=VNSPDFTrueTypeFontSubsetter;../PDF_Library/Text/VNSPDFTrueTypeFontSubsetter.xojo_code;&h914F4545EB472800;&h0000000067890123;false
Folder=Media;../PDF_Library/Media;&hFFFFFFFFABCDEF01;&h0000000012345678;false
Class=VNSPDFImage;../PDF_Library/Media/VNSPDFImage.xojo_code;&hFFFFFFFFBCDEF012;&hFFFFFFFFABCDEF01;false
Folder=Compression;../PDF_Library/Compression;&hFFFFFFFFCDEF0123;&h0000000012345678;false
Module=VNSZlibModule;../PDF_Library/Compression/VNSZlibModule.xojo_code;&hFFFFFFFFDEF01234;&hFFFFFFFFCDEF0123;false
Folder=Examples;../PDF_Library/Examples;&hFFFFFFFF11223344;&h0000000012345678;false
Module=VNSPDFExamplesModule;../PDF_Library/Examples/VNSPDFExamplesModule.xojo_code;&h0000000076624FFF;&hFFFFFFFF11223344;false
Class=App;App.xojo_code;&h00000000537A6FFF;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=VeryniceSW
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Xojo_fpdf.exe
MacCarbonMachName=Xojo_fpdf
LinuxX86Name=Xojo_fpdf
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Xojo_fpdf_free.xojo_resources;&h0
OSXBundleID=fr.verynicesw.xojofpdf
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=
AppSpecificPassword=
